<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url(img/bg_grid.jpg);
        }
        p{
            background-color: aquamarine;
            border:1px solid #777;
            width: 600px;
            min-height: 100px;

            /* margin-top: 20px;
            margin-right: 20px;
            margin-bottom :20px;   
            margin-left:20px;
              */

              margin:20px 20px 20px 20px; /*위 우측 아래 좌측(시계방향)*/
              
        }
        .ct{ 
            /* 많이 사용되는 박스 중앙정렬기능, 단 박스 크기가 지정되어야함 */
            /* 단 마진은 겹칩니다 */
            margin:0 auto;
        }
    </style>
</head>
<body>
    <h3>마진은 무엇인가?</h3>
    <p>
        마진은 border바깥 여백. 즉 테두리와 다른 박스 사이의 여백
    </p>

    <p class = "ct">
        마진은 border바깥 여백. 즉 테두리와 다른 박스 사이의 여백   
    </p>
</body>
</html>