<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* body{
        background-image: url(img/paper-2221812_1920.jpg);
        } */

        .top {
            height: 200px;
            background-color:turquoise ;
        }
        .mid{
            height: 500px;
            background-image: url(img/back.jpg);
            background-attachment: scroll;/*배경이미지가 화면을 따라갑니다.*/
            background-attachment: fixed; 
            background-size: cover; /*배경이미지를 빈공간없이 꽉 채우고 나머진 자름*/

        }
        .btm{
            min-height: 500px;
            background-color:turquoise ;
        }



    </style>
</head>
<body>
    <section class ="top">

    </section>

    <section class ="mid">

    </section>

    <section class ="btm">

    </section>
    
</body>
</html>