<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

     <!-- 부트 스트랩 디자인 -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <link href="css/includebootstrap.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    
</head>
<body>
    <!-- 헤더 -->
    <header>
        <nav class="navbar">
            <div class="container-fluid">
              <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                </button>

                <!-- 로고를 넣는 영역 -->
                <a class="navbar-brand" href="#"><img src="img/logo.svg" width="30"alt="boot"></a>

              </div>
              <!-- navbar안에 들어가는 컨텐트 -->
              <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                  <li class="active"><a href="#">Home</a></li>
                  <li><a href="#">Page 1</a></li>
                  <li><a href="#">Page 2</a></li>
                  <li><a href="#">Page 3</a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right">                
                     <li class="dropdown">
                      <a class="dropdown-toggle" data-toggle="dropdown">Dropdown Example
                      <!-- <span class="caret"></span></a> -->
                      <!-- 우측 드롭다운 메뉴 -->
                      <ul class="dropdown-menu">
                        <li><a href="#"><span class="glyphicon glyphicon-log-in"> 로그인</span></a></li>
                        <li><a href="#">CSS</a></li>
                        <li><a href="#">JavaScript</a></li>
                      </ul>
                    </li>                  
                </ul>
              </div>
            </div>
          </nav>
    </header>

    <section class="prod">
        <div class="container">
            <h2>상품 리스트</h2>
            <div class="row ">
                <div class="col-xs-12 col-md-3 col-sm-6">
                    <div class="niky-inner">
                        <a href="#">
                            <img src="img/nike1.jpg" alt="niky">
                        </a>
                        <div class="prod-content">
                            <div class="info">
                                <span>나이키에어멕스</span>
                                <span>NEW라이프스타일</span>
                                <span>8컬러</span>
                            </div>
                            <div class="price">
                                <strong>199,000원</strong>
                            </div>
                        </div>
                
                
                
                        <div class="prod-color">
                            <ul>
                                <li><img src="img/color1.jpg" alt="shoose"></li>
                                <li><img src="img/color2.jpg" alt="shoose"></li>
                                <li><img src="img/color3.jpg" alt="shoose"></li>
                                <li><img src="img/color4.jpg" alt="shoose"></li>
                                <li><img src="img/color5.jpg" alt="shoose"></li>
                            </ul>
                        </div>
                    </div>
                </div>
                
                
                
                
                <div class="col-xs-12 col-md-3 col-sm-6">
                    <div class="niky-inner">
                        <a href="#">
                            <img src="img/nike2.jpg" alt="niky">
                        </a>
                        <div class="prod-content">
                            <div class="info">
                                <span>나이키에어멕스</span>
                                <span>NEW라이프스타일</span>
                                <span>8컬러</span>
                            </div>
                            <div class="price">
                                <strong>199,000원</strong>
                            </div>
                        </div>
                
                
                        <div class="prod-color">
                            <ul>
                                <li><img src="img/color1.jpg" alt="shoose"></li>
                                <li><img src="img/color2.jpg" alt="shoose"></li>
                                <li><img src="img/color3.jpg" alt="shoose"></li>
                                <li><img src="img/color4.jpg" alt="shoose"></li>
                                <li><img src="img/color5.jpg" alt="shoose"></li>
                            </ul>
                        </div>
                    </div>
                </div>
                
                <div class="col-xs-12 col-md-3 col-sm-6">
                    <div class="niky-inner">
                        <a href="#">
                            <img src="img/nike3.jpg" alt="niky">
                        </a>
                        <div class="prod-content">
                            <div class="info">
                                <span>나이키에어멕스</span>
                                <span>NEW라이프스타일</span>
                                <span>8컬러</span>
                            </div>
                            <div class="price">
                                <strong>199,000원</strong>
                            </div>
                        </div>
                
                
                        <div class="prod-color">
                            <ul>
                                <li><img src="img/color1.jpg" alt="shoose"></li>
                                <li><img src="img/color2.jpg" alt="shoose"></li>
                                <li><img src="img/color3.jpg" alt="shoose"></li>
                                <li><img src="img/color4.jpg" alt="shoose"></li>
                                <li><img src="img/color5.jpg" alt="shoose"></li>
                            </ul>
                        </div>
                    </div>
                </div>
                
                
                
                <div class="col-xs-12 col-md-3 col-sm-6">
                    <div class="niky-inner">
                        <a href="#">
                            <img src="img/nike4.jpg" alt="niky">
                        </a>
                        <div class="prod-content">
                            <div class="info">
                                <span>나이키에어멕스</span>
                                <span>NEW라이프스타일</span>
                                <span>8컬러</span>
                            </div>
                            <div class="price">
                                <strong>199,000원</strong>
                            </div>
                        </div>
                
                
                        <div class="prod-color">
                            <ul>
                                <li><img src="img/color1.jpg" alt="shoose"></li>
                                <li><img src="img/color2.jpg" alt="shoose"></li>
                                <li><img src="img/color3.jpg" alt="shoose"></li>
                                <li><img src="img/color4.jpg" alt="shoose"></li>
                                <li><img src="img/color5.jpg" alt="shoose"></li>
                            </ul>
                        </div>
                    </div>
                </div>
                
                <div class="col-xs-12 col-md-3 col-sm-6">
                    <div class="niky-inner">
                        <a href="#">
                            <img src="img/nike5.jpg" alt="niky">
                        </a>
                        <div class="prod-content">
                            <div class="info">
                                <span>나이키에어멕스</span>
                                <span>NEW라이프스타일</span>
                                <span>8컬러</span>
                            </div>
                            <div class="price">
                                <strong>199,000원</strong>
                            </div>
                        </div>
                
                
                
                        <div class="prod-color">
                            <ul>
                                <li><img src="img/color1.jpg" alt="shoose"></li>
                                <li><img src="img/color2.jpg" alt="shoose"></li>
                                <li><img src="img/color3.jpg" alt="shoose"></li>
                                <li><img src="img/color4.jpg" alt="shoose"></li>
                                <li><img src="img/color5.jpg" alt="shoose"></li>
                            </ul>
                        </div>
                    </div>
                </div>
                
                
                
                
                <div class="col-xs-12 col-md-3 col-sm-6">
                    <div class="niky-inner">
                        <a href="#">
                            <img src="img/nike6.jpg" alt="niky">
                        </a>
                        <div class="prod-content">
                            <div class="info">
                                <span>나이키에어멕스</span>
                                <span>NEW라이프스타일</span>
                                <span>8컬러</span>
                            </div>
                            <div class="price">
                                <strong>199,000원</strong>
                            </div>
                        </div>
                
                
                        <div class="prod-color">
                            <ul>
                                <li><img src="img/color1.jpg" alt="shoose"></li>
                                <li><img src="img/color2.jpg" alt="shoose"></li>
                                <li><img src="img/color3.jpg" alt="shoose"></li>
                                <li><img src="img/color4.jpg" alt="shoose"></li>
                                <li><img src="img/color5.jpg" alt="shoose"></li>
                            </ul>
                        </div>
                    </div>
                </div>
                
                <div class="col-xs-12 col-md-3 col-sm-6">
                    <div class="niky-inner">
                        <a href="#">
                            <img src="img/nike7.jpg" alt="niky">
                        </a>
                        <div class="prod-content">
                            <div class="info">
                                <span>나이키에어멕스</span>
                                <span>NEW라이프스타일</span>
                                <span>8컬러</span>
                            </div>
                            <div class="price">
                                <strong>199,000원</strong>
                            </div>
                        </div>
                
                
                        <div class="prod-color">
                            <ul>
                                <li><img src="img/color1.jpg" alt="shoose"></li>
                                <li><img src="img/color2.jpg" alt="shoose"></li>
                                <li><img src="img/color3.jpg" alt="shoose"></li>
                                <li><img src="img/color4.jpg" alt="shoose"></li>
                                <li><img src="img/color5.jpg" alt="shoose"></li>
                            </ul>
                        </div>
                    </div>
                </div>
                
                
                
                <div class="col-xs-12 col-md-3 col-sm-6">
                    <div class="niky-inner">
                        <a href="#">
                            <img src="img/nike8.jpg" alt="niky">
                        </a>
                        <div class="prod-content">
                            <div class="info">
                                <span>나이키에어멕스</span>
                                <span>NEW라이프스타일</span>
                                <span>8컬러</span>
                            </div>
                            <div class="price">
                                <strong>199,000원</strong>
                            </div>
                        </div>
                
                
                        <div class="prod-color">
                            <ul>
                                <li><img src="img/color1.jpg" alt="shoose"></li>
                                <li><img src="img/color2.jpg" alt="shoose"></li>
                                <li><img src="img/color3.jpg" alt="shoose"></li>
                                <li><img src="img/color4.jpg" alt="shoose"></li>
                                <li><img src="img/color5.jpg" alt="shoose"></li>
                            </ul>
                        </div>
                    </div>
                </div>


                <div class="page">
                    <ul class="pagination">
                        <li><a href="#">이전</a></li>
                        <li><a href="#">1</a></li>
                        <li><a href="#">2</a></li>
                        <li><a href="#">3</a></li>
                        <li><a href="#">4</a></li>
                        <li><a href="#">5</a></li>   
                        <li><a href="#">다음</a></li>                     
                    </ul>
                </div>

            </div>
        </div>
    </section>



    <!-- 푸터 -->
    <footer>
        <div class="container">
          <div class="row">
            <div class="col-xs-12">
              <ul class="footer-menu">
                <li><a href="">고객센터</a></li>
                <li><a href="">이용약관</a></li>
                <li><a href="">개인정보취급방침</a></li>
              </ul>
            </div>
            <div class="col-xs-12 col-lg-8 copyright">
              <a href="#">
                <img src="img/logo.svg" alt="boot" width="30">
              </a>  
              Coding404 | 대표자 : 박인욱 | E-MAIL : yopy0817@gmail.com<br>
              개인정보보호책임자 : 박인욱 | KG-ITbank에서 오프라인 강의를 진행합니다<br>
              주소 : 서울시 강남구<br>
              <address>©Bootstrap. ALL RIGHTS RESERVED</address>
            </div>
          </div>      
        </div>
      </footer>

</body>
</html>