<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- 부트스트랩 디자인 -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/bootstrap-theme.css">
    <!-- 제이쿼리 추가 (순서 중요)-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="js/bootstrap.js"></script>

    <!-- 가장 아래쪽에 개인디자인을 추가 -->
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/style.css">

</head>
<body>
    <header>
        <nav class="navbar">
            <div class="container-fluid">
              <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                </button>

                <!-- 로고를 넣는 영역 -->
                <a class="navbar-brand" href="#"><img src="img/logo.svg" ></a>

              </div>

              <!-- 네비바 안에 포함되는 컨텐츠 -->
              <div class="collapse navbar-collapse" id="myNavbar">
                <!-- 좌측 메뉴 -->
                <ul class="nav navbar-nav">
                  <li class="active"><a href="#">Home</a></li>
                  <li><a href="#">Page 1</a></li>
                  <li><a href="#">Page 2</a></li>
                  <li><a href="#">Page 3</a></li>
                </ul>
                
                <!-- 우측 드롭다운 -->
                <ul class="nav navbar-nav navbar-right">
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown">정보관리</a>

                        <ul class="dropdown-menu">
                          <li><a href="#"><span class="glyphicon glyphicon-log-in">로그인</span></a></li>
                          <li><a href="#">Disabled</a></li>
                          <li><a href="#">Active</a></li>
                          <li><a href="#">Normal</a></li>
                        </ul>
                    </li>  

                </ul>
              </div>
            </div>
          </nav>
    </header>

    <section>
        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    <h2>상품상세</h2>
                    <hr>
                </div>

                <!-- 상품상세영역 -->
                <div class="col-xs-12 col-md-6">
                    <img src="img/detail.jpg" alt="detail">
                </div>
                <div class="col-xs-12 col-md-6">
                    <div class="detail-info">
                        <p class="title">
                            [게릴라특가] 30일체험가능! 벨라페이스 3컬러 LED마스크 눈마사지 겸용/4단계 시간조절/피부홈케어 +사은품까지!
                        </p>
                        <p class="price">135,000원</p>
                        <p class="delivery">
                            무료배송<br>
                            상품별배송 ㅣ 택배배송 ㅣ당일출고, 12시 이전 결제 건까지 해당 (주말, 공휴일 제외)
                        </p>
                    </div>

                    <div class="detail-control">
                        <div class="price">
                            <p class="left">총 상품금액</p>
                            <p class="right"><strong>0원</strong></p>
                        </div>
                        <div class="order">
                            <button type="button" class="btn btn-default">장바구니</button>
                            <button type="button" class="btn btn-primary">구매하기</button>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </section>

    <!-- 댓글영역 -->
    <section>
        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    <form class="reply-wrap">
                        <div class="reply-image">
                            <img src="img/profile.png" alt="profile">
                        </div>
                        <div class="reply-content">
                            <textarea class="form-control" rows="3"></textarea>
                            
                            <div class="reply-group">
                                <div class="reply-input">
                                    <input type="text" class="form-control" placeholder="아이디">
                                    <input type="text" class="form-control" placeholder="비밀번호">
                                </div>
                                <button type="button" class="btn btn-info">등록하기</button>
                            </div>
                        </div>
                    </form>

                    <!-- 반복영역 -->
                    <div class="reply-wrap">
                        <div class="reply-image">
                            <img src="img/profile.png" alt="profile">
                        </div>
                        <div class="reply-content">
                            <div class="reply-group"><!--  overflow:히든 -->
                                <strong>홍길동</strong>
                                <small>2020/06/10</small>
                                <a href="#"><span class="glyphicon glyphicon-pencil"></span>수정</a>
                                <a href="#"><span class="glyphicon glyphicon-trash"></span>삭제</a>
                            </div>
                            <p>댓글영역</p>
                        </div>
                    </div>



                </div>
            </div>
        </div>
    </section>

    <!-- 푸터 -->
    <footer>
            <div class="container">
                <div class="row">
                    <div class="col-xs-12">
                        <ul class="footer-menu">
                            <li><a href="#">고객센터</a></li>
                            <li><a href="#">이용약관</a></li>
                            <li><a href="#">개인정보취급방침</a></li>
                            <li><a href="#">개인정보</a></li>
                        </ul>
                    </div>
                    <div class="col-xs-12 col-lg-10 copyright">
                        <a href="#">
                            <img src="img/logo.svg" width="30">
                        </a>
                        Bootstrap | 대표자 : 홍길동 | E-MAIL : info@info.com<br>
                        사업자번호 : 123-56-78910 | 개인정보보호책임자 : 홍길동 | 통신판매업 : 2019-서울강남-0001<br>
                        주소 : 서울시 강남구<br>
                        <address>©Bootstrap. ALL RIGHTS RESERVED</address>
                    </div>
                </div>
            </div>
    
    
    </footer>
</body>
</html>