<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- 부트스트랩 디자인 -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/bootstrap-theme.css">
    
    <!-- 제이쿼리 추가 (순성중요) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="js/bootstrap.js"></script>
    
    <!-- 가장 아래쪽에 개인 디자인 추가 -->
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/style.css" >
    <style>
            @media (max-width:767px){
                .aside-menu {display: none;}
                
            }

        .aside-inner ul li a{text-decoration: none; color:#333333;}

        .section-inner .text-content textarea{height:50px; transition:height 0.5s ease-in-out;}
        .section-inner .text-content textarea:focus{height:100px;}

        .section-inner .text-group {overflow:hidden; margin-top:10px;}
        .section-inner .text-group .left{float:left;}
        .section-inner .text-group .right{float:right;}
        
        .title-inner{padding:20px 0;}
        .title-inner .title p{margin :0;}
        .title-inner{position: relative; } /*부모 릴레이티브*/
        .title-inner .profile{position: absolute; top:20px; left:0px;}/*자식 릴레이티브*/
        .title-inner .title{padding-left:50px;}
        .content-inner {padding:5px 0;}
        .like-inner{padding :10px 0; border-top:1px solid #ddd; border-bottom: 1px solid #ddd; margin-top: 10px;}
        .link-inner{overflow: hidden; padding :10px 0; border-bottom:  1px solid #ddd;}
        .link-inner a { float: left; width: 33.33%; text-align:center; text-decoration: none; color:#333}
        .link-inner i {margin: 0 5px;}
        .aside-inner {margin-top: 20px;}
    </style>
    
    <title>facebook</title>
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="container-fluid">
              <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                </button>
    
                <!-- 로고를 넣는 영역 -->
                <a class="navbar-brand" href="#"><img src="img/logo.svg" ></a>
    
              </div>
    
              <!-- 네비바 안에 포함되는 컨텐츠 -->
              <div class="collapse navbar-collapse" id="myNavbar">
                <!-- 좌측 메뉴 -->
                <ul class="nav navbar-nav">
                  <li class="active"><a href="#">Home</a></li>
                  <li><a href="#">Page 1</a></li>
                  <li><a href="#">Page 2</a></li>
                  <li><a href="#">Page 3</a></li>
                </ul>
                
                <!-- 우측 드롭다운 -->
                <ul class="nav navbar-nav navbar-right">
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown">정보관리</a>
    
                        <ul class="dropdown-menu">
                          <li><a href="#"><span class="glyphicon glyphicon-log-in">로그인</span></a></li>
                          <li><a href="#">Disabled</a></li>
                          <li><a href="#">Active</a></li>
                          <li><a href="#">Normal</a></li>
                        </ul>
                    </li>  
    
                </ul>
              </div>
            </div>
          </nav>
    </header>
    


    <section>
        <div class="container">
            <div class="row">
                <aside class ="col-sm-3 aside-menu">
                    <div class="aside-inner">
                        <div class="menu1">
                            <p><img src="img/profile.png"> 박영빈</p>
                            <ul>
                                <li><a href=#">뉴스피드</a></li>
                                <li><a href=#">동영상</a></li>
                                <li><a href=#">메신저</a></li>
                            </ul>
                        </div>
                        <div class ="menu2">
                            <p>둘러보기</p>
                            <ul>
                                <li><a href=#">기부 캠페인</a></li>
                                <li><a href=#">내 페이지</a></li>
                                <li><a href=#">그룹</a></li>
                                <li><a href=#">이벤트</a></li>
                                <li><a href=#">친구리스트</a></li>
                            </ul>
                        </div>
                    </div>
                </aside>
                <!-- 본문영역 -->
               <div class = "col-sm-7 col-xs-12 section-inner" >
                <h3>게시글을 등록하세요</h3>
                <div>
                   
                    <div class="text-content">  
                        <textarea class="form-control" row="3"></textarea>
                    <div class="text-group">
                        <button type ="button" class ="btn btn-info left">이미지업로드</button>
                        <button type ="button" class ="btn btn-primary right">등록하기</button>     
                    </div>
                    </div>

                    <!-- 타이틀 -->
                    <div class="title-inner">
                            <div class="profile">
                                <img src="img/profile.png" alt="profile">
                            </div>
                        <div class="title">
                            <p>테스트</p>
                            <small>21시간</small>
                        </div>
                    </div>
                    <!-- 내용 -->
                    <div class="content-inner">
                            <p>삶이 우리를 끝없이 시험하기에 고어텍스는 한계를 테스트합니다.</p>
                    </div>
                    <!-- 이미지 -->
                    <div class="image-inner">
                        <img src="img/4.jpg" alt="facebook" >
                    </div>
                    <!-- 좋아요 -->
                    <div class="like-inner">
                        <img src="img/icon.jpg" alt="like" width="20">
                        <span>522</span>

                    </div>
                    <!-- 버튼 -->
                    <div class="link-inner">
                        <a href=""><span><i class="glyphicon glyphicon-thumbs-up"></i>좋아요</span></a>
                        <a href=""><span><i class="glyphicon glyphicon-comment"></i>댓글달기</span></a>
                        <a href=""><span><i class="glyphicon glyphicon-share-alt"></i>공유하기</span></a>
                    </div>

                </div>

                </div>
                <aside class="col-sm-2 aside-menu">
                    <div class="aside-inner">
                            <ul>
                                <li><a href=#">목록1</a></li>
                                <li><a href=#">목록2</a></li>
                                <li><a href=#">목록3</a></li>
                                <li><a href=#">목록4</a></li>
                                <li><a href=#">목록5</a></li>
                                <li><a href=#">목록6</a></li>
                                
                            </ul>
                    </div>
                </aside>
            </div>
        </div>
    </section>


     <footer>
      <div class="container">
          <div class="row">
              <div class="col-xs-12">
                  <ul class="footer-menu">
                      <li><a href="#">고객센터</a></li>
                      <li><a href="#">이용약관</a></li>
                      <li><a href="#">개인정보취급방침</a></li>
                      <li><a href="#">개인정보</a></li>
                  </ul>
              </div>
              <div class="col-xs-12 col-lg-10 copyright">
                  <a href="#">
                      <img src="img/logo.svg" width="30">
                  </a>
                  Bootstrap | 대표자 : 홍길동 | E-MAIL : info@info.com<br>
                  사업자번호 : 123-56-78910 | 개인정보보호책임자 : 홍길동 | 통신판매업 : 2019-서울강남-0001<br>
                  주소 : 서울시 강남구<br>
                  <address>©Bootstrap. ALL RIGHTS RESERVED</address>
              </div>
          </div>
      </div>


  </footer>

</body>
</html>