<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   
    <!-- 부트스트랩 디자인 -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/bootstrap-theme.css">
    <!-- 제이쿼리 추가 (순서 중요)-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="js/bootstrap.js"></script>
    
    <!-- 가장 아래쪽에 개인디자인을 추가 -->
    <link rel="stylesheet" href="css/header.css">
    
    <style>
        /* 캐러셀 좌우측 버튼 */
        .carousel-control.left {
            background-image: linear-gradient(to right, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, .0001) 100%);
        }
        .carousel-control.right {
            background-image: linear-gradient(to right, rgba(0, 0, 0, .0001) 0%, rgba(0, 0, 0, 0) 100%);
        }
        /* 메인배너1 */
        .main-banner1 {
            background: linear-gradient(90deg,#0c151c 1.3125rem,transparent 1%) 50%,linear-gradient(#0c151c 1.3125rem,transparent 1%) 50%,#263747;
            background-size: 1.5rem 1.5rem;
            padding: 6rem 0;
            color: #fff;
        }
        .banner-cap {text-align: center;}
        /* 메인상품화면 */
        /* a태그가 inline요소여서 이미지를 감싸지 못함. 블럭으로 변경 */
        .prod-list{overflow: hidden;} /* col속성이 float을 가지고 있기 때문에 부모요소에 overflow :hidden */
        .prod-list, .prod-link {border:1px solid #333; display:block; text-align: center; }
        .prod-list, .prod-list > li[class*="col-"]{
          padding :5px;        }

          .prod-link .arrow {
              position:absolute;
              bottom:15px;
              left:15px;
              display:block;
              width:50px;
              height:50px;
              line-height: 50px;
              color:white;
              background-color: #d6d6d6;
          }
          /*호버시 기능*/
          .prod-link:hover{border-color: #4285F4; }
          .prod-link > .hover{opacity: 0; width:100px; background-color: #4285F4;}
          .prod-link:hover > .arrow{opacity:0;}/** link 호버시  .hover클래스 투명도 0*/
          .prod-link:hover > .hover{opacity:1;} /* link 호버시  .hover클래스 투명도 1*/
          
          
    </style>


</head>
<body>
  <header>
    <nav class="navbar">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>

            <!-- 로고를 넣는 영역 -->
            <a class="navbar-brand" href="#"><img src="img/logo.svg" ></a>

          </div>

          <!-- 네비바 안에 포함되는 컨텐츠 -->
          <div class="collapse navbar-collapse" id="myNavbar">
            <!-- 좌측 메뉴 -->
            <ul class="nav navbar-nav">
              <li class="active"><a href="#">Home</a></li>
              <li><a href="#">Page 1</a></li>
              <li><a href="#">Page 2</a></li>
              <li><a href="#">Page 3</a></li>
            </ul>
            
            <!-- 우측 드롭다운 -->
            <ul class="nav navbar-nav navbar-right">
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown">정보관리</a>

                    <ul class="dropdown-menu">
                      <li><a href="#"><span class="glyphicon glyphicon-log-in">로그인</span></a></li>
                      <li><a href="#">Disabled</a></li>
                      <li><a href="#">Active</a></li>
                      <li><a href="#">Normal</a></li>
                    </ul>
                </li>  

            </ul>
          </div>
        </div>
      </nav>
</header>
    
    <!-- 본문 -->
    <section>
        <div class="container-fluid">
            <div class="row">
                <div id="myCarousel" class="carousel slide" data-ride="carousel">
                    <!-- 사진개수 -->
                    <ol class="carousel-indicators">
                      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                      <li data-target="#myCarousel" data-slide-to="1"></li>
                      <li data-target="#myCarousel" data-slide-to="2"></li>
                    </ol>
                
                    <!-- 사진영역 -->
                    <div class="carousel-inner">
                      <div class="item active">
                        <img src="img/1.jpg" alt="1" style="width:100%;">
                      </div>
                
                      <div class="item">
                        <img src="img/2.jpg" alt="2" style="width:100%;">
                      </div>
                    
                      <div class="item">
                        <img src="img/3.jpg" alt="3" style="width:100%;">
                      </div>
                    </div>
                
                    <!-- 좌우 버튼 -->
                    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                      <span class="glyphicon glyphicon-chevron-left"></span>
                      <span class="sr-only">Previous</span>
                    </a>
                    <a class="right carousel-control" href="#myCarousel" data-slide="next">
                      <span class="glyphicon glyphicon-chevron-right"></span>
                      <span class="sr-only">Next</span>
                    </a>
                  </div>

            </div>
        </div>
    </section>
    <!-- 본문2 -->
    <section>
        <div class="container-fluid">
            <div class="row main-banner1">
                <!--  -->
                <div class="container">
                    <div class="banner-cap">
                        안녕하세요
                    </div>
                    <div class="col-xs-12 col-md-6">
                        반가워요<br>
                        반가워요<br>
                        반가워요<br>
                        반가워요<br>
                    </div>
                    <div class="col-xs-12 col-md-6">
                        반가워요<br>
                        반가워요<br>
                        반가워요<br>
                        반가워요<br>
                    </div>
                </div>

            </div>            
        </div>
    </section>
    <!-- 본문3 -->
    <section>
        <div class="container">
          <!-- 이름작성 영역 -->
          <div class ="row">
            
            <div class="col-xs-12">
              <h2>메인화면 그리드<small>(쿠팡)</small></h2>
            </div>
          </div>
          <!-- 상품화면영역 -->
          <div class="row">
              <ul class ="prod-list">
                  <li class="col-xs-12 col-sm-6">
                    <a href="" class = "prod-link">
                      <img src="img/prod1.jpg">
                      <span class="arrow"><i class="glyphicon glyphicon-chevron-right"></i></span>
                      <span class="arrow hover">구매하기<i class="glyphicon glyphicon-chevron-right"></i></span>
                    </a>
              </li>

              <li class="col-xs-12 col-sm-6">
                <a href=""class = "prod-link">
                          <img src="img/prod2.jpg">
                          <span class="arrow"><i class="glyphicon glyphicon-chevron-right"></i></span>
                          <span class="arrow hover">구매하기<i class="glyphicon glyphicon-chevron-right"></i></span>
                        </a>
                  </li>
                  <li class="col-xs-12 col-sm-3">
                    <a href="" class="prod-link">
                      <img src = "img/prod3.jpg">
                      <span class="arrow"><i class="glyphicon glyphicon-chevron-right"></i></span>
                      <span class="arrow hover">구매하기<i class="glyphicon glyphicon-chevron-right"></i></span>
                    </a>
                  </li>
                  <li class="col-xs-12 col-sm-3">
                    <a href="" class="prod-link">
                      <img src = "img/prod4.jpg">
                      <span class="arrow"><i class="glyphicon glyphicon-chevron-right"></i></span>
                      <span class="arrow hover">구매하기<i class="glyphicon glyphicon-chevron-right"></i></span>
                    </a>
                  </li>
                  <li class="col-xs-12 col-sm-3">
                    <a href="" class="prod-link">
                      <img src = "img/prod5.jpg">
                      <span class="arrow"><i class="glyphicon glyphicon-chevron-right"></i></span>
                      <span class="arrow hover">구매하기<i class="glyphicon glyphicon-chevron-right"></i></span>
                    </a>
                  </li>
                  <li class="col-xs-12 col-sm-3">
                    <a href="" class="prod-link">
                      <img src = "img/prod6.jpg">
                      <span class="arrow"><i class="glyphicon glyphicon-chevron-right"></i></span>
                      <span class="arrow hover">구매하기<i class="glyphicon glyphicon-chevron-right"></i></span>
                    </a>
                    <!-- 3번째 줄 -->
                    <li class="col-xs-12 col-sm-6">
                      <a href="" class="prod-link">
                        <img src = "img/prod7.jpg">
                        <span class="arrow"><i class="glyphicon glyphicon-chevron-right"></i></span>
                        <span class="arrow hover">구매하기<i class="glyphicon glyphicon-chevron-right"></i></span>
                      </a>
                      <li class="col-xs-12 col-sm-3">
                        <a href="" class="prod-link">
                          <img src = "img/prod8.jpg">
                          <span class="arrow"><i class="glyphicon glyphicon-chevron-right"></i></span>
                          <span class="arrow hover">구매하기<i class="glyphicon glyphicon-chevron-right"></i></span>
                        </a>
                        <li class="col-xs-12 col-sm-3">
                          <a href="" class="prod-link">
                            <img src = "img/prod9.jpg">
                            <span class="arrow"><i class="glyphicon glyphicon-chevron-right"></i></span>
                            <span class="arrow hover">구매하기<i class="glyphicon glyphicon-chevron-right"></i></span>
                          </a>

            </ul>
          </div>
        </div>
    </section>

    <!-- 푸터 -->
    <footer>
      <div class="container">
          <div class="row">
              <div class="col-xs-12">
                  <ul class="footer-menu">
                      <li><a href="#">고객센터</a></li>
                      <li><a href="#">이용약관</a></li>
                      <li><a href="#">개인정보취급방침</a></li>
                      <li><a href="#">개인정보</a></li>
                  </ul>
              </div>
              <div class="col-xs-12 col-lg-10 copyright">
                  <a href="#">
                      <img src="img/logo.svg" width="30">
                  </a>
                  Bootstrap | 대표자 : 홍길동 | E-MAIL : info@info.com<br>
                  사업자번호 : 123-56-78910 | 개인정보보호책임자 : 홍길동 | 통신판매업 : 2019-서울강남-0001<br>
                  주소 : 서울시 강남구<br>
                  <address>©Bootstrap. ALL RIGHTS RESERVED</address>
              </div>
          </div>
      </div>


  </footer>



</body>
</html>