<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <link href="css/includebootstrap.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
</head>
<body>

    <header>
        <nav class="navbar">
            <div class="container-fluid">
              <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                </button>

                <!-- 로고를 넣는 영역 -->
                <a class="navbar-brand" href="#"><img src="img/logo.svg" width="30" alt="boot"></a>

              </div>
              <!-- navbar안에 들어가는 컨텐트 -->
              <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                  <li class="active"><a href="#">Home</a></li>
                  <li><a href="#">Page 1</a></li>
                  <li><a href="#">Page 2</a></li>
                  <li><a href="#">Page 3</a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right">                
                     <li class="dropdown">
                      <a class="dropdown-toggle" data-toggle="dropdown">Dropdown Example
                      <!-- <span class="caret"></span></a> -->
                      <!-- 우측 드롭다운 메뉴 -->
                      <ul class="dropdown-menu">
                        <li><a href="#"><span class="glyphicon glyphicon-log-in"> 로그인</span></a></li>
                        <li><a href="#">CSS</a></li>
                        <li><a href="#">JavaScript</a></li>
                      </ul>
                    </li>                  
                </ul>
              </div>
            </div>
          </nav>
    </header>

    <section class="prod">

        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-md-9 col-lg-6 login-form">
                    <div class="titlebox">로그인</div>
                </div>
                <div class="form-group col-xs-12 col-md-9 col-lg-6 login-form">
                  <form>
                    <label>아이디:</label><br>
                    <div>
                        <input type="text" class="form-control" placeholder="아이디는 4글자 이상 8글자 이하" >                        
                    </div>
                  

                  <div class="form-group" >
                    <label>비밀번호:</label><br>
                    <div >          
                      <input type="password" class="form-control" placeholder="비밀번호는 영문/숫자 조합 8~16자" >
                    </div>
                  </div>


                  <div class="form-group">
                    <button type="button" class="btn btn-info btn-block">회원가입</button>
                    <button type="button" class="btn btn-primary btn-block">로그인</button>
                  </div>
                </form>
                </div>
            </div>
        </div>

    </section>

    <!-- 푸터 -->
    <footer>
        <div class="container">
          <div class="row">
            <div class="col-xs-12">
              <ul class="footer-menu">
                <li><a href="">고객센터</a></li>
                <li><a href="">이용약관</a></li>
                <li><a href="">개인정보취급방침</a></li>
              </ul>
            </div>
            <div class="col-xs-12 col-lg-8 copyright">
              <a href="#">
                <img src="img/logo.svg" alt="boot" width="30">
              </a>  
              Coding404 | 대표자 : 박인욱 | E-MAIL : yopy0817@gmail.com<br>
              개인정보보호책임자 : 박인욱 | KG-ITbank에서 오프라인 강의를 진행합니다<br>
              주소 : 서울시 강남구<br>
              <address>©Bootstrap. ALL RIGHTS RESERVED</address>
            </div>
          </div>      
        </div>
      </footer>
    
</body>
</html>