<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{padding:0;margin: 0;}
        ul,li{list-style:none;}

        header{position:fixed; top:0px;left:0;width:100%; z-index:10;} /* position의 우선순위는 z-index가 큰순으로 위로감*/

        .logo{text-align: center; background-color: white;}
        .menu-list{background-color: black; text-align: center;}
        .menu-list li {display: inline-block; padding : 20px;}
        .menu-list li a{text-decoration: none; color: white;}
        .menu-list li:hover {background-color: #333;}
        section {background-color: aqua; height: 1000px; margin-top: 162px;}
        .side{position :absolute; top:100px; right: 20px; position: fixed; z-index: 5;} /* position의 우선순위는 z-index가 큰순으로 위로감*/
        .side-list{
            background-color:#333;
            text-align: center;            
        }
        .side-list li{padding :20px 10px; border-bottom: 1px solid white;}
        .side-list li a{text-decoration: none; color:white; font-size: small; letter-spacing: 1px; }
    </style>
</head> 
<body>
    <header>
        <div class ="logo">
            <img src ="img/bgimg.png">

        </div>
        <nav class="menu">
            <ul class="menu-list">
                <li><a href="">메뉴1</a></li>
                <li><a href="">메뉴1</a></li>
                <li><a href="">메뉴1</a></li>
                <li><a href="">메뉴1</a></li>
            </ul>
        </nav>
    </header>

    <!-- 사이드 메뉴 -->
    <aside class="side">
        <ul class="side-list">
            <li><a href="">
                <p>까톡</p>
                <p>kkk123</p>
            </a></li>
            <li><a href="">전화번호</a></li>
            <li><a href="">메뉴1</a></li>
            <li><a href="">메뉴2</a></li>
        </ul>
    </aside>





    <section>
        본문내용


    </section>
</body>
</html>