<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 박스레이아웃을 잡기전에 전체선택자로 기본요소들이 가지고 있는 마진 ,패딩을 없앰 */
        *{margin:0;padding: 0;}
        /*ul,li 목록을 정의 하는 태그인데, 스타일 초기값으로 지정*/
        ul,li{list-style-type: none;}

        /* 자식에서 floadt 이용해 박스위치를 조정하면 ,부모의 높이값이 지정되지 않는 현실을 다음과 같은 방법으로 해제*/
        /* 2.부모요소에 overflow: hidden;w 적용 */

        .boxList{
            overflow:hidden;
            background-color: aquamarine;
            margin: 0 auto;
            width: 50%;
        }
        .boxList div{
            float : left;
            border: 1px solid #777;
            width : 16.6666%;
            /*boder,paddin with 더한 값이 실제 요소 넓이*/
            /*boder는 box크기에 포함시키지 않는방법.*/
            box-sizing:border-box;
        }
    </style>
</head>
<body>
    <div class="boxList">
        <div>박스1</div>
        <div>박스2</div>
        <div>박스3</div>
        <div>박스4</div>
        <div>박스5</div>
        <div>박스6</div>


<style>
    .box{width: 100px; height: 100; background-color: aqua; overflow: hidden /*auto,scroll*/; }    
</style>

<div class ="box">
 박스가 넘쳐흐르느느느ㅡㄴ느느느느느ㅡㄴㅁㄴ
 ㅁ나음나은ㅁㅇㅁㄴ음ㄴㅇㅁ
 ㄴㄴㄴㄴ안ㅁ은마음나음나은마음나은망ㄴ마ㅡ암느아므
</div>

    
</body>
</html>
