<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .list{overflow: hidden; border:1px solid #777; width: 50%; margin: 0 auto;}
        .left{float:left;width: 50%; box-sizing: border-box;}
        .right{float:left;width: 50%;border:1px solid #777;box-sizing: border-box;}
        
        .control{overflow: hidden;border:1px solid #777;}
        .p-left{float:left;}
        .p-right{float:right;}
        .control button {
            width: 50%;
        }

        .title{
            padding-bottom: 50px;border:1px solid #777;
        }
    </style>
</head>
<body>
    <div class = "list">
        <div class ="left">사진</div>
        <div class ="right">
            <div class = "title">
                <div>제목:패딩바텀</div>  
                <div>내용:gg</div>
            </div>
            <!-- 가격 -->
            <div class="control">
                <div class = "p-left">가격</div>
                <div class = "p-right">10000원</div>
            </div>
            <!--버튼 -->
                <div class ="control">
                    <button class="p-left">장바구니</button>
                    <button class="p-right">구매하기</button>
                
                </div>
                
        </div>
    </div>
</body>
</html>