<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .list{
            border: 1px solid #777; width: 50%; margin: 0 auto;
            
        }
        .list .top{
            border: 1px solid #777;

        }
        .list .middle{
            overflow: hidden;
            border: 1px solid #777;
            
            padding : 40px;
        }
        .list .middle .content{
            float: left;
            border: 1px solid #777;
            width :50%; margin:0 auto;
            box-sizing: border-box;
            
        }

        .list .bottom{
            border: 1px solid #777;
        }

    </style>
</head>
<body>
    <div class = "list">

        <div class ="top">
            탑
        </div>

        <div class ="middle">
            <div class="content">중간패딩</div>
            <div class="content">중간패딩</div>
        </div>

        <div class="bottom">
            바텀
        </div>

    </div>
</body>
</html>